payload:
  - '+.ad.hpplay.cn'
  - '+.519332DA.rtc.youme.im'
  - '+.ad.mi.com'
  - '+.ad.xiaomi.com'
  - '+.ad1.xiaomi.com'
  - '+.adc.hpplay.cn'
  - '+.adcdn.hpplay.cn'
  - '+.adeng.hpplay.cn'
  - '+.alog.umeng.com'
  - '+.android.bugly.qq.com'
  - '+.api.ad.xiaomi.com'
  - '+.api.hpplay.com.cn'
  - '+.api.io.mi.com'
  - '+.bss.pandora.xiaomi.com'
  - '+.cdn.hpplay.com.cn'
  - '+.cdn1.hpplay.cn'
  - '+.cloud.hpplay.cn'
  - '+.conf.hpplay.cn'
  - '+.config.kuyun.com'
  - '+.data.mistat.xiaomi.com'
  - '+.de.pandora.xiaomi.com'
  - '+.device.io.mi.com'
  - '+.devicemgr.hpplay.cn'
  - '+.dvb.pandora.xiaomi.com'
  - '+.f1.market.mi-img.com'
  - '+.f1.market.xiaomi.com'
  - '+.f2.market.mi-img.com'
  - '+.f2.market.xiaomi.com'
  - '+.f3.market.mi-img.com'
  - '+.f3.market.xiaomi.com'
  - '+.f4.market.mi-img.com'
  - '+.f4.market.xiaomi.com'
  - '+.f5.market.mi-img.com'
  - '+.f5.market.xiaomi.com'
  - '+.fix.hpplay.cn'
  - '+.ftp.hpplay.com.cn'
  - '+.g.dtv.cn.miaozhen.com'
  - '+.gallery.pandora.xiaomi.com'
  - '+.gslb.hpplay.cn'
  - '+.gvod.aiseejapp.atianqi.com'
  - '+.h5.hpplay.com.cn'
  - '+.hotupgrade.hpplay.cn'
  - '+.hpplay.cdn.cibn.cc'
  - '+.hub5btmain.sandai.net'
  - '+.hub5emu.sandai.net'
  - '+.image.hpplay.cn'
  - '+.imdns.hpplay.cn'
  - '+.jellyfish.pandora.xiaomi.com'
  - '+.leboapi.hpplay.com.cn'
  - '+.logonext.tv.kuyun.com'
  - '+.mishop.pandora.xiaomi.com'
  - '+.pin.hpplay.cn'
  - '+.rp.hpplay.cn'
  - '+.rp.hpplay.com.cn'
  - '+.rps.hpplay.cn'
  - '+.sdkauth.hpplay.cn'
  - '+.sdkconfig.ad.xiaomi.com'
  - '+.sl.hpplay.cn'
  - '+.stat.pandora.xiaomi.com'
  - '+.t7z.cupid.ptqy.gitv.tv'
  - '+.tat.pandora.xiaomi.com'
  - '+.tvapp.hpplay.cn'
  - '+.upgrade.mishop.pandora.xiaomi.com'
  - '+.upgrade.xl9.xunlei.com'
  - '+.userapi.hpplay.com.cn'
  - '+.video.market.xiaomi.com'
  - '+.vipauth.hpplay.cn'
  - '+.vipsdkauth.hpplay.cn'
  - '+.a.market.xiaomi.com'
  - '+.audid-api.taobao.com'
  - '+.pangolin-sdk-toutiao-b.com'
  - '+.pglstatp-toutiao.com'
  - '+.sdk.e.qq.com'
  - '+.pangolin-sdk-toutiao.com'
  - '+.pig.pupuapi.com'
  - '+.tpns.tencent.com'
  - '+.chengzijianzhan.com'
  - '+.byteorge.com'
  - '+.bytetos.com'
  - '+.oceanengine.com'
  - '+.dm.bytedance.com'
  - '+.zhihu-web-analytics.zhihu.com'
  - '+.open.smzdm.com'
  - '+.th.pinduoduo.com'
  - '+.vzuu.com'
  - '+.bjshcw.com'
  - '+.dmp-data.vip.com'
  - '+.ad-survey.com'
  - '+.veda.top'
  - '+.in.zhihu.com'
  - '+.sugar.zhihu.com'
  - '+.51marryyou.com'
  - '+.appcloud2.zhihu.com'
  - '+.appcloud.zhihu.com'
  - '+.dm.pstatp.com'
  - '+.dl.pstmn.io'
  - '+.internetdownloadmanager.com'